<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR-kode</title>
     <link rel="stylesheet" href="style2.css">
</head>
<body>
    <header>
    <h1>QR-kode</h1>
    </header>
    <br>
    <img class="center" src="Images/qrkode.png" alt="QR-kode" width="300px"> 

    <footer class="simple-footer">
    <a href="index.html" class="back-home-link">Tilbake til forsiden</a>
    <p>© 2025 Sara - Portefølje</p>
</footer>
</body>
</html>